# loadmapGuide_Backend

./: .gitignore  Dockerfile  PROGRESS.md  build.gradle  settings.gradle  test_request.json
docs/: DEVELOPMENT_LOG.md  KAKAO_API_SETUP.md  README.md
scripts/: setup-env.bat  setup-env.sh
src/main/java/com/loadmapguide_backend/: LoadmapGuideBackendApplication.java
src/main/java/com/loadmapguide_backend/domain/location/controller/: LocationController.java  RealTimeTrafficController.java.disabled
src/main/java/com/loadmapguide_backend/domain/location/dto/: LocationRequest.java  MeetingSessionRequest.java  MiddlePointResponse.java  MiddlePointResponseDto.java  RealTimeRouteResponse.java
src/main/java/com/loadmapguide_backend/domain/location/entity/: LocationPoint.java  MeetingSession.java  PreferenceSettings.java
src/main/java/com/loadmapguide_backend/domain/location/repository/: LocationPointRepository.java  MeetingSessionRepository.java
src/main/java/com/loadmapguide_backend/domain/location/service/: LocationCoordinateService.java  MiddlePointCalculator.java  RealTimeTrafficService.java  RouteCalculationService.java
src/main/java/com/loadmapguide_backend/domain/place/controller/: PlaceController.java  RealTimePlaceController.java  RealTimePlaceController.java.disabled
src/main/java/com/loadmapguide_backend/domain/place/dto/: PlaceResponse.java  PlaceSearchRequest.java
src/main/java/com/loadmapguide_backend/domain/place/entity/: BusinessHours.java  Place.java  PlaceAdditionalInfo.java
src/main/java/com/loadmapguide_backend/global/config/: CacheConfig.java  ExternalApiConfig.java  HealthController.java  JpaConfig.java  SampleDataInitializer.java  WebConfig.java
src/main/java/com/loadmapguide_backend/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/loadmapguide_backend/global/health/: ExternalApiHealthController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/loadmapguide_backend/: LoadmapGuideBackendApplicationTests.java
tesk/: meeting_point_service_plan.md
(+8 files in other folders)
